#BlueJ class context
comment0.target=CotionItem
comment1.params=
comment1.target=CotionItem()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ setButtons()
comment3.params=
comment3.target=void\ setTextArea()
comment4.params=
comment4.target=void\ setAction()
comment5.params=
comment5.target=int\ setStack()
comment6.params=
comment6.target=void\ setQueue()
comment7.params=
comment7.target=void\ setList()
comment8.params=
comment8.target=void\ setVector()
comment9.params=
comment9.target=java.lang.String\ setMap()
numComments=12
